Repository: joonseo1227/clawd-for-orca
Catalog: Windows/Clawd.Core/Localization/Strings.*.resx
Languages: ko

# Duration_Minutes
source: {0} min
ko: {0}분

# Duration_HoursMinutes
source: {0} hr {1} min
ko: {0}시간 {1}분

# Ago_JustNow
source: just now
ko: 방금

# Ago_Duration
source: {0} ago
ko: {0} 전

# Sign_Permission
source: Permission needed
ko: 권한 필요

# Sign_Reply
source: Reply needed
ko: 답장 필요

# Sign_WaitingHint
source: Waiting for {0} · Click to reply
ko: {0} 전부터 기다리는 중 · 클릭해서 답하기

# Sign_MoreWaiting
source: +{0} more · {1}
ko: 외 {0}개 더 · {1}

# Sign_JustStartedWaiting
source: Just started waiting · Click to reply
ko: 방금부터 기다리는 중 · 클릭해서 답하기

# Sign_Done
source: Task complete
ko: 작업 완료

# Sign_DoneHint
source: Took {0} · Click to keep talking
ko: {0} 걸림 · 클릭해서 이어서 말하기

# Sign_DoneHintNoTime
source: Click to keep talking
ko: 클릭해서 이어서 말하기

# Sign_JustStartedWaitingView
source: Just started waiting · Click to view
ko: 방금부터 기다리는 중 · 클릭해서 보기

# Sign_WaitingHintView
source: Waiting for {0} · Click to view
ko: {0} 전부터 기다리는 중 · 클릭해서 보기

# Sign_DoneHintView
source: Took {0} · Click to view
ko: {0} 걸림 · 클릭해서 보기

# Sign_DoneHintNoTimeView
source: Click to view
ko: 클릭해서 보기

# Sign_NoOrca
source: Can’t find Orca
ko: Orca를 찾을 수 없어요

# Sign_Off
source: Orca integration off
ko: Orca 연동 꺼짐

# Sign_FinishedLine
source: {0} finished {1}
ko: {0} {1} 완료

# Sign_AllResting
source: Everyone’s resting
ko: 다들 쉬는 중

# Sign_Working
source: {0} working
ko: 작업 중 {0}개

# Sign_RecentlyFinished
source: Recently finished
ko: 최근 완료

# Status_Waiting
source: {0} waiting
ko: 확인 {0}

# Status_Working
source: {0} running
ko: 작업 {0}

# Status_Finished
source: {0} done
ko: 완료 {0}

# Row_Permission
source: Permission needed · {0}
ko: 권한 필요 · {0}

# Row_Question
source: Reply needed · {0}
ko: 답장 필요 · {0}

# Row_Working
source: Working
ko: 작업 중

# Row_WorkingTool
source: Working · {0}
ko: 작업 중 · {0}

# Row_Finished
source: Done · {0}
ko: 완료 · {0}

# Row_Resting
source: Resting
ko: 쉬는 중

# Step_Thinking
source: Thinking…
ko: 생각하는 중

# Step_Thought
source: Thinking
ko: 생각

# Steps_Title_One
source: {0} step
ko: 단계 {0}개

# Steps_Title_Other
source: {0} steps
ko: 단계 {0}개

# Steps_MoreTools
source: +{0} more
ko: 외 {0}개

# Steps_Thoughts
source: Thinking {0}
ko: 생각 {0}

# Tool_TodoWrite
source: Update to-do list
ko: 할 일 목록 갱신

# Tool_Unnamed
source: Tool
ko: 도구

# Notifications_WhenHidden
source: When Clawd is hidden
ko: Clawd를 숨겼을 때

# Notifications_Always
source: Always
ko: 항상

# Notifications_Never
source: Never
ko: 보내지 않음

# Activity_Juggle
source: Juggle
ko: 저글링

# Activity_Type
source: Code
ko: 코딩하기

# Activity_Think
source: Think
ko: 생각하기

# Activity_Build
source: Hammer
ko: 망치질

# Activity_Groove
source: Listen to music
ko: 음악 듣기

# Activity_Sweep
source: Sweep
ko: 청소하기

# Activity_Coffee
source: Drink coffee
ko: 커피 마시기

# Activity_Celebrate
source: Celebrate
ko: 축하 파티

# Activity_LookAround
source: Look around
ko: 두리번거리기

# Activity_Stretch
source: Stretch
ko: 기지개

# Activity_Sneeze
source: Sneeze
ko: 재채기

# Permission_Allow
source: Allow
ko: 허용

# Permission_AllowAuto
source: Allow, then auto mode
ko: 허용 후 자동 모드

# Permission_AllowAlways
source: Always allow
ko: 항상 허용

# Permission_Deny
source: Deny
ko: 거절

# Bridge_SaveFailed
source: Couldn’t save the pairing to Credential Manager
ko: 연결 정보를 자격 증명 관리자에 저장하지 못했어요

# Bridge_NoPairing
source: Couldn’t read the pairing from Credential Manager
ko: 자격 증명 관리자에서 연결 정보를 읽지 못했어요

# Bridge_NoScript
source: The live terminal’s bridge script is missing. Reinstall Clawd
ko: 실시간 터미널의 브리지 스크립트가 없어요. Clawd를 다시 설치해 주세요

# Bridge_NoOrca
source: Can’t find the Orca app
ko: Orca 앱을 찾을 수 없어요

# Bridge_ClosedWithoutScreen
source: Orca closed the connection without sending the terminal screen
ko: Orca가 터미널 화면을 보내지 않고 연결을 닫았어요

# Bridge_StartFailed
source: Couldn’t start the live connection to Orca
ko: Orca 실시간 연결을 시작하지 못했어요

# Bridge_StartFailedDetail
source: Couldn’t start the live connection to Orca: {0}
ko: Orca 실시간 연결을 시작하지 못했어요: {0}

# Bridge_UnknownError
source: Unknown error
ko: 알 수 없는 오류

# Bridge_ConnectionError
source: Connection error
ko: 연결 오류

# Update_DigestMismatch
source: The download doesn’t match the release, so it wasn’t used
ko: 내려받은 파일이 릴리스와 달라서 사용하지 않았어요

# Update_Incomplete
source: The download was incomplete
ko: 파일을 끝까지 내려받지 못했어요

# Update_TimedOut
source: GitHub didn’t respond in time
ko: GitHub가 제때 응답하지 않았어요
